artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
run_id: 3dc804b2ad6b4a5db12162b852e03e25
signature:
  inputs: '[{"name": "user_id", "type": "long"}, {"name": "onboarding_home_at", "type":
    "string"}, {"name": "os_name", "type": "string"}, {"name": "os_version", "type":
    "string"}, {"name": "country", "type": "string"}, {"name": "timezone", "type":
    "string"}, {"name": "locale", "type": "string"}, {"name": "device_type", "type":
    "string"}, {"name": "device_model", "type": "string"}, {"name": "source", "type":
    "string"}, {"name": "level", "type": "string"}, {"name": "age", "type": "double"},
    {"name": "signup_provider", "type": "string"}, {"name": "signup_result_at", "type":
    "string"}, {"name": "subscription_enter_at", "type": "string"}, {"name": "price",
    "type": "double"}, {"name": "currency", "type": "string"}, {"name": "payment_platform",
    "type": "string"}, {"name": "subscription_at", "type": "string"}, {"name": "days_since_trial_start",
    "type": "double"}, {"name": "total_feature_14", "type": "double"}, {"name": "total_feature_15",
    "type": "double"}, {"name": "total_feature_16", "type": "double"}, {"name": "total_feature_17",
    "type": "double"}, {"name": "mean_feature_10", "type": "double"}, {"name": "mean_feature_11",
    "type": "double"}, {"name": "mean_feature_12", "type": "double"}, {"name": "mean_feature_13",
    "type": "double"}, {"name": "mean_feature_18", "type": "double"}, {"name": "mean_feature_19",
    "type": "double"}, {"name": "mean_feature_20", "type": "double"}, {"name": "mean_feature_21",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-01-17 10:11:16.163658'
